services:
  # Extractor
  entity_to_text_tika.extractor.file_to_text:
    class: Drupal\entity_to_text_tika\Extractor\FileToText
    arguments:
      - '@settings'
      - '@file_system'
      - '@logger.factory'
      - '@event_dispatcher'

  # Storage
  entity_to_text_tika.storage.local_file:
    class: Drupal\entity_to_text_tika\Storage\LocalFileStorage
    arguments:
      - '@file_system'
      - '@logger.factory'
      - '@stream_wrapper_manager'
